extends Node







var npc := [
"嗨"
,"又见面了"
,"这个服务器的位置是前几天发现的 好像是个bbs（网络论坛）之类的玩意"
,"资料上说这网站从1990年代末一直运行到旧时代结束"
,"我跟着去现场了，机房埋在北部的雪里，有一个足球场那么大[震撼]"
,"看来曾经制造和存取数据的效率是我们无法想象的"
,"好啦，回到工作上来，这台终端机是我花了半条命修好的，能让你成为唯一和那服务器连接的家伙。"
,"......"
,"好吧，我也算半个。我会远程窥你的屏的。"
,"所以可别想偷懒啦。"
,"这机子预装了PIM软件业务的早期产品PIMPB。就是带有飞鸽图标的那个，你把它打开。"
,"我其实觉得这玩意臃肿的要命，不必要的功能太多了，UI也很丑。"
,"但是我们的任务用它还挺合适的。"
,"打开了吗？好，今天要做的和以前没什么区别，你进到服务器里面把你觉得有用的数据搬出来，我这边到时候会备份一下。"
,"不过有件事你得知道，最近磁盘价格狠狠的飞涨了。"
,"再加上给这个机房恢复供电的时间有限，我们的带宽和读取速度不足以让我们带走全部。"
,"大概…我想想…"
,"…你最多可以带走十份数据,这已经是极限了。"
,"唔，很顺利，我这边看到客户端了。现在这就是网站曾经在最后的模样了。"
,"啊，果然一团乱麻。"
,"这主页充斥着内容，以前的人们到底是怎么看完的？"
,"以及，右边你可以看到缩小的地图，会方便不少。"
,"你随便逛逛，然后就找机会去数据库里开搬吧。[缩走]"
,"你最多可以带十份数据出去。对，喜欢哪条带哪条。"
,"要进去了？那好，我关掉之前一些区域里机柜的供电，这样你应该能在后面的地方待久一些。"
,"所以你应该明白进去后就不能回来更改携带的数据了，接下来我们要去新的区域了。"
,"这地方看起来很简陋，网页没有用没有任何复杂的样式表。"
,"估计是2000年代初期或者1990年代末期的数据。"
,"小心点，这部分数据存储介质损坏的可能行很高，你别掉进去了。"
,"至于其他的，那还是老样子。好好干吧。"
,"干得不错，我们又一次完成了任务。"
,"…"
,"…"
,"是呢…"
,"…"
,"可我们做这一切是为了什么呢，建立一座恢弘的博物馆吗？"
,"理想的说，这些信息该给人快乐，他代表了以前那个美好的世界的价值观等等。可为什么我们还是得不到救赎？"
,"都是现在的错"
,"我就知道你会这么说，我先睡了。"
,"晚安。"
]








var level1_items = [
"这是一条关于当代人心中的虚无主义的科普评论视频。"
,"这是一条花边新闻，某位著名男演员和经常合作的导演结婚了"
,"这是一条短视频：“如何用灯饰美化您的摩托车"
,"这是一条视频，批评了向蛋炒饭中加水的行为"
,"这是一条关于当代人心中的虚无主义的科普评论视频。"
,"这是一条花边新闻，某位著名男演员和经常合作的导演结婚了"
,"这是一条短视频：“如何用灯饰美化您的摩托车”"
,"这是一条视频，批评了向蛋炒饭中加水的行为"
,"这是一篇文章，阐述了a国和b国之间几十年间的形同手足的关系，只是史料是否真实客观就不得而知了"
,"这是一篇帖子，解释了感冒时食用橙子的功效"
]








var level2_items = [
"这是一篇帖子：东方灵异传.zip"
,"这是一篇气功的学习帖子"
,"讲述了哪里哪里又发生了局部战争"
,"介绍了一部新电影，对着报纸拍的图"
,"“不转发的倒霉一天！”"
,"某某地方有一位神人，它竟能....."
,"专治跌打损伤，请联系XXXXXX"
,"澳门赌场，拨打电话即可加入！"
,"≒厢櫬萊扌戈ィ莪♡（相亲来找我）"
,"XXX去世，享年只有28岁"
]








var fishlist = [
"“不许摸鱼。”"
,"“出去后再玩吧。”"
,"“机房上的雪随时可能坍塌，别偷懒了。”"
,"“快点干活。”"
,"“我在看着呢。”"
]

var wrong_icon = "不是这个，是带有飞鸽图标的"

